.ampere-state.name-edit {
	TABLE.crud {
		TH:nth-child(1), TD:nth-child(1),
		TH:nth-child(2), TD:nth-child(2),
		TH:nth-child(3), TD:nth-child(3),
		TH:nth-child(4), TD:nth-child(4),
		TH:nth-child(5), TD:nth-child(5) {
			width : 10%;
		}
	}
}
