<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>

    <style>
        .selection {
            stroke          : gray;
            stroke-dasharray: 4px;
            stroke-opacity  : 0.5;
            fill            : transparent;
        }

        g.state circle {
            stroke  : gray;
            cursor  : pointer;
        }

        g.state circle.inner {
            fill    : white;
        }

        g.state circle.outer {
            display         : none;
            stroke-dasharray: 4px;
            stroke-opacity  : 0.5;
            fill            : transparent;
        }

        g.state.selected circle.outer {
            display         : inline;
        }

        g.state text {
            font                : 12px sans-serif;
            font-weight         : bold;
            pointer-events      : none;
        }

            /* disable text selection */
        svg *::selection {
            background : transparent;
        }

        svg *::-moz-selection {
            background:transparent;
        }

        svg *::-webkit-selection {
            background:transparent;
        }
    </style>
</head>
<body>
    <div id="test"></div>
    <script type="text/javascript">

        window.states = [
            { x : 43, y : 67, label : "first fdgfdg fd gfd gfg dg dfgfdgfdgdf" },
            { x : 340, y : 150, label : "second" },
            { x : 200, y : 250, label : "third" },
            { x : 300, y : 320, label : "fourth" },
            { x : 50, y : 250, label : "fifth" },
            { x : 90, y : 170, label : "last" }
        ]

        window.svg = d3.select("#test")
        .append("svg")
        //.attr("viewBox", "0 0 " + 1000 + " " + 1000 )
        //.attr("preserveAspectRatio", "xMinYMin")
        .attr("width", "100%")
        .attr("height", "100%");    

        var gStates = svg.selectAll( "g.state").data( states);
        
        var gState = gStates.enter().append( "g")
            .attr({
                "transform" : function( d) {
                    return "translate("+ [d.x,d.y] + ")";
                },
                'class'     : 'state' 
            })
            .on( "click", function( d, i) {
                d3.select( this).classed( "selected", true);

                    // reappend dragged element as last 
                    // so that its stays on top 
                this.parentNode.appendChild( this);
            })
        ;

        var drag = d3.behavior.drag()
        .on("drag", function( d, i) {
            d.x += d3.event.dx;
            d.y += d3.event.dy;
            d3.select( this).attr("transform", function( d, i) {
                return "translate(" + [ d.x,d.y ] + ")"
            })
                // reappend dragged element as last 
                // so that its stays on top 
            this.parentNode.appendChild( this);
        });
        gState.call( drag);

        gState.append( "circle")
            .attr({
                r       : 44,
                class   : 'outer'
            })
        ;
        gState.append( "circle")
            .attr({
                r       : 40,
                class   : 'inner'
            })
            .on("mouseover", function(){
                d3.select(this).style( "fill", "aliceblue");
            })
            .on("mouseout", function() { 
                d3.select(this).style("fill", "white");
            });
        ;        
        
        gState.append( "svg:text")
            .attr({
                'text-anchor'   : 'middle',
                y               : 4
            })
            .text( function( d) {
                return d.label;
            })
        ;

        gState.append( "title")
            .text( function( d) {
                return d.label;
            })
        ;
    
        svg
        .on( "mousedown", function() {


            var p = d3.mouse( this);

            svg.append( "rect")
            .attr({
                rx      : 6,
                ry      : 6,
                class   : "selection",
                x       : p[0],
                y       : p[1],
                width   : 0,
                height  : 0
            })
        })
        .on( "mousemove", function() {
            var s = svg.select( "rect.selection");

            if( !s.empty()) {
                var p = d3.mouse( this),

                    d = {
                        x       : parseInt( s.attr( "x"), 10),
                        y       : parseInt( s.attr( "y"), 10),
                        width   : parseInt( s.attr( "width"), 10),
                        height  : parseInt( s.attr( "height"), 10)
                    },
                    move = {
                        x : p[0] - d.x,
                        y : p[1] - d.y
                    }
                ;

                if( move.x < 1 || (move.x*2<d.width)) {
                    d.x = p[0];
                    d.width -= move.x;
                } else {
                    d.width = move.x;       
                }
 
                if( move.y < 1 || (move.y*2<d.height)) {
                    d.y = p[1];
                    d.height -= move.y;
                } else {
                    d.height = move.y;       
                }
               
                s.attr( d);
            }
        })
        .on( "mouseup", function() {
            svg.selectAll( "rect.selection").remove();
        });
    </script>
</body>
</html>